.mobile{
  display:none;
}

.desktop{
  background-color: #73b2d9bf;
  display: flex;
  justify-content: center;;
  align-items: center;
  width: 100%;
  height: 100%;
}

.conteudo{
  margin-top: 57px;
  margin-inline: 22px;  
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
}

.card{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 55px;
}

.card img {
  margin-bottom: 20px;
}

.texto_cards{
  font-family: "Dela Gothic One", Helvetica;
  font-size: 15px;
}

.p h1{
  font-family: "Dela Gothic One", Helvetica;
  font-size: 45px;
  text-align: center;
}

.p{
  /* margin: 0 55px 0 55px; */
  margin-inline: auto;
  text-align: center;
  margin-top: 22px  ;
}



.rectangle_1 {
  display: flex;
  background-color: #2949a6;
  width: 100%;
  height: 400px;
}

.grid_1{
  display: inline-block;
}
.grid_2{
  display: inline-block;
}


.programadoraxinaisa{
  margin-bottom: 0px;
  position: relative;
  left: 0;
  top: 93px;
}
.text_wrapper_2{
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 80px;
  color: white;
  font-size: 35px;
  font-family: "Dela Gothic One", Helvetica;
  min-width: 516px;
}

.text_wrapper_3{
  margin-top: 80px;
  margin-left: 150px;
  margin-right: 80px;
  color: white;
  font-family: "Dela Gothic One", Helvetica;
  font-size: 22px;  
  min-width: 516px;
}

@media (max-width: 1148px) {
  /* .rectangle_1{
    display: none;
  }

  .rectangle_1 .grid_1{
    display: none;
  }

  .programadoraxinaisa{
    position: none;
    display: ;
  } */

  .conteudo{
    margin-top: 57px;
    margin-inline: 22px;  
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-bottom: 55px;
  }
  
  .card{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 55px;
  }
  
  .card img {
    margin-bottom: 20px;
  }

  .texto_cards{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 15px;
  }
  
  .p h1{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 45px;
    text-align: center;
  }
  
  .p{
    /* margin: 0 55px 0 55px; */
    margin-inline: auto;
    text-align: center;
  }
  
  
  
  .rectangle_1 {
    display: flex;
    background-color: #2949a6;
    width: 100%;
    height: 400px;
  }
  
  .grid_1{
    display: inline-block;
  }
  .grid_2{
    display: inline-block;
  }
  
  
  .programadoraxinaisa{
    margin-bottom: 0px;
    position: relative;
    left: 0;
    top: 93px;
  }
  .text_wrapper_2{
    margin-top: 20px;
    margin-left: -150px;
    margin-right: 40px;
    color: white;
    font-size: 35px;
    font-family: "Dela Gothic One", Helvetica;
    min-width: 516px;
  }
  
  .text_wrapper_3{
    margin-top: 80px;
    margin-left: -150px;
    margin-right: 40px;
    color: white;
    font-family: "Dela Gothic One", Helvetica;
    font-size: 22px;  
    min-width: 516px;
    position: absolute;
    z-index: 1;
  }


}


@media (max-width: 850px) {

  .conteudo{
    gap: 40px;
  }


  .texto_cards{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 10px;
  }


  
  .p h1{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 33px;
    text-align: center;
  }
  .p{
    margin-inline: 25px;
  }

  .programadoraxinaisa{
    margin-bottom: 0px;
    position: relative;
    left: 0;
    top: 93px;
  }
  .text_wrapper_2{
    margin-top: 20px;
    margin-left: -250px;
    margin-right: 10px;
    color: white;
    font-size: 28px;
    font-family: "Dela Gothic One", Helvetica;
    min-width: 516px;
  }
  
  .text_wrapper_3{
    margin-top: 80px;
    margin-left: -200px;
    margin-right: 10px;
    color: white;
    font-family: "Dela Gothic One", Helvetica;
    font-size: 18px;  
    min-width: 86px;
    position: absolute;
    z-index: 1;
  }


}

@media (max-width: 675px) {
  
  .conteudo{
    gap: 30px;
  }

  .p h1{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 30px;
    text-align: center;
  }
  
  .p{
    margin-inline: 15px;
  }
  .programadoraxinaisa{
    margin-bottom: 0px;
    position: relative;
    left: 0;
    top: 93px;
  }
  .text_wrapper_2{
    margin-top: 20px;
    margin-left: -250px;
    margin-right: 10px;
    color: white;
    font-size: 25px;
    font-family: "Dela Gothic One", Helvetica;
    min-width: 16px;
  }
  
  .text_wrapper_3{
    margin-top: 80px;
    margin-left: -200px;
    margin-right: 10px;
    color: white;
    font-family: "Dela Gothic One", Helvetica;
    font-size: 15px;  
    min-width: 16px;
    position: absolute;
    z-index: 1;
  }

}


@media (max-width: 510px) {
  
  .p h1{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 30px;
    text-align: center;
  }
  
  .p{
    margin-inline: 15px;
  }
  .programadoraxinaisa{
    margin-bottom: 0px;
    position: relative;
    left: 0;
    top: 93px;
  }
  .text_wrapper_2{
    margin-top: 20px;
    margin-left: -310px;
    margin-right: 10px;
    color: white;
    font-size: 25px;
    font-family: "Dela Gothic One", Helvetica;
    min-width: 16px;
    /* position: absolute; */
    z-index: 1;
  }
  
  .text_wrapper_3{
    margin-top: 60px;
    margin-left: -200px;
    margin-right: 10px;
    color: white;
    font-family: "Dela Gothic One", Helvetica;
    font-size: 15px;  
    min-width: 16px;
    position: absolute;
    z-index: 1;
  }


}


@media (max-width: 460px) {

  .p{
    margin-top: 15px;
  }
  .p h1{
    font-size: 22px;
  }
  .conteudo{
    gap: 10px;
  }

  .texto_cards{
    font-family: "Dela Gothic One", Helvetica;
    font-size: 8px;
  }
  .rectangle_1{
    height: 500px;
  }

  .programadoraxinaisa{
    width: auto;
    height: 220px;
    top: 280px;
  }

  .text_wrapper_2{
    margin-top: 20px;
    margin-left: -200px;
    margin-right: 10px;
    color: white;
    font-size: 22px;
    font-family: "Dela Gothic One", Helvetica;
    min-width: 16px;
    /* position: absolute; */
    z-index: 1;
  }
  
  .text_wrapper_3{
    margin-top: 60px;
    margin-left: -200px;
    margin-right: 10px;
    color: white;
    font-family: "Dela Gothic One", Helvetica;
    font-size: 15px;  
    min-width: 16px;
    position: absolute;
    z-index: 1;
  }

  .texto_cards{
      margin-bottom: 20px;
  }

  .line{
    width: 8px;
    height: auto;
  }

  .img{
    width: auto;
    height: 42px;
  }

}